# RESSOURCE GUIDE ETAPE 1 TRAVAILLER AVEC DES VARIABLES D ENVIRONNEMENT
# ACCES SERVEUR

PORT= 3000

# Mongodb

DB_URL='mongodb+srv://Piiquante:nOHwbjwRmBbAsGH4@cluster0.k0krtfi.mongodb.net/?retryWrites=true&w=majority''mongodb+srv://Piiquante:nOHwbjwRmBbAsGH4@cluster0.k0krtfi.mongodb.net/?retryWrites=true&w=majority'


# Authentification
RANDOM_SECRET_TOKEN=